A <- c()
A <- append(A, "B")
A <- append(A, "C")



c <- brick(
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,114])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,65])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,32])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,199])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,22])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,139])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,149])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,134])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,74])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,232])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,131])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,191])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,79])),
  filname = "test")