---
Creator:     German Agustin Fernandez Casals
Main:        Carzy Lab for Hyperspectral data analysis
Version:     1.0
Creation:    2022/IV/02
Last edited: 2022/IV/12
output: html_notebook
---
 Summary:
 This place is for test code that is not yet ready for the main script.

Library loading:
```{r}
library(hyperSpec)
library(raster)
library(tictoc)
```

Sample data loading (work):
```{r}
tic()
G1D1 <- read.ENVI(
  file = "../Data/2022-01-18 CERC potatoes/20220118_135248_G1/20220118_135248_G1.dat",
  headerfile = "../Data/2022-01-18 CERC potatoes/20220118_135248_G1/20220118_135248_G1.hdr",
  header = list(),
  keys.hdr2data = FALSE,
  wavelength = NULL,
  label = list(),
  block.lines.skip = 0,
  block.lines.size = NULL,
  pull.header.lines = TRUE)

G1D1df <- as.data.frame(G1D1, xy = TRUE)

rm(G1D1); toc()
```

Raster of one layer using ggplot2 (work):
```{r}
tic()
ggplot() +
  geom_raster(data = G1D1df,
              aes (x = x, y = y, fill = spc[,32])); toc()
```

Plot RGB from ggplot (not working)
```{r}
library(terrainr)
tic()
ggplot() +
  geom_spatial_rgb(data = G1D1df,
              aes (x = x, y = y,
                   r = spc[,114],
                   g = spc[,65],
                   b = spc[,32]),
              stat = "spatialRGB"); toc()

#There is a problem with the stretch of the wavelength, for that it looks darck, see more in: https://raw.githubusercontent.com/NEONScience/NEON-Data-Skills/dev-aten/graphics/raster-general/imageStretch_dark.jpg
```

Plotting RGB and others using raster package (work)
```{r}
tic()
rgb <- brick(
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,114])),
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,65])),
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,32])))


plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin"); toc()

```


MCARI (Modified Chlorophyll Absorption Reflectance Index) Not working
```{r}
ggplot() +
  geom_raster(data = G1D1df,
              aes (x = x, y = y,
                   fill = (((spc[,149] - spc[,134]) - 
                             0.2*(spc[149] - spc[74]))*spc[,149])/spc[,134])) +
  scale_fill_gradientn(colours=c("black","green")) +
  labs(fill="MCARI Value",
       title = "Modified Chlorophyll Absorption Reflectance Index",
       subtitle = "Georgina plant 1, day 1",
       x = "", y = "") + 
  theme_minimal()
```

SIPI (Structure Intensive Pigment Index) Work
```{r}
tic()
sipi <- brick(
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,199])),
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,22])),
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,139])))

pal <- colorRampPalette(c("black","green"))

plot((sipi[[1]] - sipi[[2]])/(sipi[[1]] + sipi[[3]]),
     col = pal(50)); toc()
```


Manual bounding boxes on steam (work)
```{r}
tic()
rgb <- brick(
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,114])),
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,65])),
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,32])))

bbox1 <- spPolygons(rbind(c(400,200), c(400,300), c(500, 300), c(500,200)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin", 
        addfun = lines(bbox1)); toc()

```


Auto-detecting stem with an un-regular bounding boxes (work)
```{r}
tic()
cari <- brick(
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,149])),
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,134])),
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,74])))

bb1 <- ((cari[[1]] - cari[[2]]) - 0.2*(cari[[1]] - cari[[3]]) >= 3.5)
plot(bb1)
bb2 <- as.data.frame(bb1, xy = T)
bb3 <- subset(bb2, bb2$layer == "TRUE")

bbox1 <- spPolygons(extent(bb3), crs = crs(bb1))
bbox(bbox1)

pal <- colorRampPalette(c("black","green"))

plot((cari[[1]] - cari[[2]]) - 0.2*(cari[[1]] - cari[[3]]),
     col = pal(50)) + 
lines(bbox1)

r1 <- crop(cari, bbox1) #Works
plot(r1); toc()
```
loop to import data (DO NOT RUN)
```{r}
.FolderD1 <- list.dirs('../Data/2022-01-18 CERC potatoes')
FolderD1 <- .FolderD1[str_detect(.FolderD1, '_ref')]

D1.dat <- vector('character')
for(i in 1:length(FolderD1)){
  D1.dat[i] <- paste(FolderD1[i], '/',
                     list.files(FolderD1[i])[str_detect(list.files(FolderD1[i]), '.dat')],
                     sep = '')
}

D1.hdr <- vector('character')
for(i in 1:length(FolderD1)){
  D1.hdr[i] <- paste(FolderD1[i], '/',
                     list.files(FolderD1[i])[str_detect(list.files(FolderD1[i]), '.hdr')],
                     sep = '')}


for(i in 1:length(FolderD1)){
  dfName <- G[i]D1
  }


# DO NOT RUN
tic()
for(i in 1:length(FolderD1)){
  G[i]D1 <- read.ENVI(
    file = D1.dat[i],
    headerfile = D1.hdr[i],
    header = list(),
    keys.hdr2data = FALSE,
    wavelength = NULL,
    label = list(),
    block.lines.skip = 0,
    block.lines.size = NULL,
    pull.header.lines = TRUE)
  
  G[i]D1df <- as.data.frame(G[i]D1, xy = TRUE)
  
  rm(G[i]D1)
  
  G1D1b <- brick(
    rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,114])),
    rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,65])),
    rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,32])),
    rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,199])),
    rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,22])),
    rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,139])),
    rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,149])),
    rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,134])),
    rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,74])),
    rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,232])),
    rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,131])),
    rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,191])),
    rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,79])))
  
  rm(G[i]D1)
  } ;toc()
```
Notes: 
- r1 <- crop(rgb, e) #Some times works

