---
Creator:     German Agustin Fernandez Casals
Main:        Carzy Lab for Hyperspectral data analysis
Version:     1.0
Creation:    2022/IV/02
Last edited: 2022/IV/12
output: html_notebook
---
 Summary:
 This place is for test code that is not yet ready for the main script.

```{r Library loading, message=FALSE, warning=FALSE, paged.print=FALSE}
library(hyperSpec)
library(raster)
library(tictoc)
library(stringr)
```

```{r Data import}

tic()
.FolderD1 <- list.dirs('../Data/2022-01-18 CERC potatoes')
FolderD1 <- .FolderD1[str_detect(.FolderD1, '_ref')]

D1.dat <- vector('character')
for(i in 1:length(FolderD1)){
  D1.dat[i] <- paste(FolderD1[i], '/',
                      list.files(FolderD1[i])[str_detect(list.files(FolderD1[i]), '.dat')],
                      sep = '')
}

D1.hdr <- vector('character')
for(i in 1:length(FolderD1)){
  D1.hdr[i] <- paste(FolderD1[i], '/',
                     list.files(FolderD1[i])[str_detect(list.files(FolderD1[i]), '.hdr')],
                     sep = '')}


G1D1 <- read.ENVI(
  file = "../Data/2022-01-18 CERC potatoes/20220118_135248_G1/20220118_135248_G1.dat",
  headerfile = "../Data/2022-01-18 CERC potatoes/20220118_135248_G1/20220118_135248_G1.hdr",
  header = list(),
  keys.hdr2data = FALSE,
  wavelength = NULL,
  label = list(),
  block.lines.skip = 0,
  block.lines.size = NULL,
  pull.header.lines = TRUE)

G1D1df <- as.data.frame(G1D1, xy = TRUE)
G1D1wdf <- as.wide.df(G1D1)

rm(G1D1); toc()
```


```{r Raster of one layer using ggplot2}
tic()
ggplot() +
  geom_raster(data = G1D1df,
              aes (x = x, y = y, fill = spc[,32])); toc()
```


```{r Plot RGB from ggplot}
tic()
rgb <- brick(
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,114])),
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,65])),
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,32])))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin"); toc()
```


```{r Boundary box, data extraction and RGB imagene}
tic()
rgb <- brick(
  rasterFromXYZ(data.frame(G1D1wdf$x, G1D1wdf$y, G1D1wdf$`664`)),
  rasterFromXYZ(data.frame(G1D1wdf$x, G1D1wdf$y, G1D1wdf$`550`)),
  rasterFromXYZ(data.frame(G1D1wdf$x, G1D1wdf$y, G1D1wdf$`470`)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE)

bbox.side = 50 #Size of one of the sides of the squares on pixels
bbox.centre.stem = c(458, 242)
bbox.centre.newleaf = c(480, 150)
bbox.centre.oldleaf = c(240, 450)

bbox.stem <- rbind(c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)),
                   c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)))

bbox.newleaf <- rbind(c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)),
                      c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)))

bbox.oldleaf <- rbind(c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE,
        main = "Georgina Plant 1 Day 1")
  lines(spPolygons(bbox.stem, crs = crs(rgb)), col = "red", lwd = 3) 
  lines(spPolygons(bbox.newleaf, crs = crs(rgb)), col = "red", lwd = 3)
  lines(spPolygons(bbox.oldleaf, crs = crs(rgb)), col = "red", lwd = 3) 
  dev.print(device = jpeg,
            filename = "RGB with bbox/G1D1.jpeg",
            width = 850,
            height = 500)
  
G1D1stem <- subset(G1D1df, x >= bbox.stem[1,1] & x <= bbox.stem[3,1] &
                     y >= bbox.stem[1,2] & y <= bbox.stem[3,2])
G1D1stem$Tissue <- "Stem"

G1D1newleaf <- subset(G1D1df, x >= bbox.newleaf[1,1] & x <= bbox.newleaf[3,1] &
                        y >= bbox.newleaf[1,2] & y <= bbox.newleaf[3,2])
G1D1newleaf$Tissue <- "New leaf"

G1D1oldleaf <- subset(G1D1df, x >= bbox.oldleaf[1,1] & x <= bbox.oldleaf[3,1] &
                        y >= bbox.oldleaf[1,2] & y <= bbox.oldleaf[3,2])
G1D1oldleaf$Tissue <- "Old leaf"

data.G1D1 <- rbind(G1D1stem, G1D1newleaf, G1D1oldleaf)
data.G1D1$Time <- "Day 1"
data.G1D1$Variety <- "Georgina"
data.G1D1$Plant <- "Plant 1"
rm(G1D1df, G1D1stem, G1D1newleaf, G1D1oldleaf, rgb, bbox.centre.newleaf, bbox.centre.oldleaf, bbox.centre.stem,
   bbox.newleaf, bbox.oldleaf, bbox.side, bbox.stem); toc()

```


```{r Indexes calculations using data.raw}
#IMPORT DATA FIRST USING: Data_Import.R or Data_Import_automatic.Rmd 

# mean RGB
data.raw$meanRGB <- rowMeans(data.raw[,c(134,77,37)])

## NDVI (Normalized Difference Vegetation Index)
#             Rouse et. al. 1974 cited by Mhango et. al. 2021 p. 8
data.raw$NDVI <- (data.raw$`864` - data.raw$`664`) / (data.raw$`864` + data.raw$`664`)

## SIPI (Structure Intensive Pigment Index)
#               Penuelas, 1995 cited by Liu et. al. 2021 p. 6
data.raw$SIPI <- (data.raw$`800` - data.raw$`444`)/(data.raw$`800` + data.raw$`680`) 

## CARI (Chlorophyll Absorption in Reflectance Index)
#               Daughtry, 2000 cited by Liu et. al. 2021 p. 6
data.raw$CARI <- (data.raw$`700` - data.raw$`670`) - 0.2*(data.raw$`700` - data.raw$`550`)


## CIG (Chlorophyll Index Green)
#             Gitelson et. al. 2003 cited by Mhango et. al. 2021 p. 8
data.raw$CIG <- (data.raw$`782` / data.raw$`560`) - 1


## CIred-edge (Chlorophyll Index red-edge)
#             Zarco-Tejada et. al. 2002 cited by Mhango et. al. 2021 p. 8
data.raw$CIred <- (data.raw$`800` / data.raw$`720`) - 1

## CIgreen (Chlorophyll Index green)
#             Gitelson et. al. 2005 cited by Pandey et. al. 2022 p. 4
data.raw$CIgreen <- (data.raw$`730` / data.raw$`530`) - 1

## VARI (Visible Atmospheric Resistant Index)
#        also knows like vNDVI or False-NDVI
#               Kaufman and Tanre, 1992 cited by Costa et. al. 2020 p. 2
data.raw$VARI <- (data.raw$`550` - data.raw$`664`) / (data.raw$`550` + data.raw$`664` - data.raw$`470`)
```


```{r SIPI (Structure Intensive Pigment Index) using df}
tic()
sipi <- brick(
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,199])),
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,22])),
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,139])))

pal <- colorRampPalette(c("black","green"))

plot((sipi[[1]] - sipi[[2]])/(sipi[[1]] + sipi[[3]]),
     col = pal(50)); toc()
```

```{r NDVI and boundary box represented}
tic()
ndvi <- brick(
  rasterFromXYZ(data.frame(G1D1wdf$x, G1D1wdf$y, G1D1wdf$`864`)),
  rasterFromXYZ(data.frame(G1D1wdf$x, G1D1wdf$y, G1D1wdf$`664`)))

pal <- colorRampPalette(c("black","green"))

plot((ndvi[[1]] - ndvi[[2]])/(ndvi[[1]] + ndvi[[2]]),
     axes = T,
     col = pal(50),
     main="Normalized Difference Vegetation Index (NDVI)",
     sub="Georgina plant 1, day 1")

bbox.side = 50 #Size of one of the sides of the squares on pixels
bbox.centre.stem = c(458, 242)
bbox.centre.newleaf = c(480, 150)
bbox.centre.oldleaf = c(240, 450)

bbox.stem <- rbind(c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)),
                   c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)))

bbox.newleaf <- rbind(c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)),
                      c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)))

bbox.oldleaf <- rbind(c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)))

plot((ndvi[[1]] - ndvi[[2]])/(ndvi[[1]] + ndvi[[2]]),
     axes = T,
     col = pal(50),
     main="Normalized Difference Vegetation Index (NDVI)",
     sub="Georgina plant 1, day 1")
  lines(spPolygons(bbox.stem, crs = crs(rgb)), col = "red", lwd = 3) 
  lines(spPolygons(bbox.newleaf, crs = crs(rgb)), col = "red", lwd = 3)
  lines(spPolygons(bbox.oldleaf, crs = crs(rgb)), col = "red", lwd = 3) 
  dev.print(device = jpeg,
            filename = "RGB with bbox/G1D1NDVI.jpeg",
            width = 850,
            height = 500)
```

Manual bounding boxes on steam (work)
```{r}
tic()
rgb <- brick(
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,114])),
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,65])),
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,32])))

bbox1 <- spPolygons(rbind(c(400,200), c(400,300), c(500, 300), c(500,200)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin", 
        addfun = lines(bbox1)); toc()

```


Auto-detecting stem with an un-regular bounding boxes (work)
```{r}
tic()
cari <- brick(
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,149])),
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,134])),
  rasterFromXYZ(data.frame(G1D1df$x, G1D1df$y, G1D1df$spc[,74])))

bb1 <- ((cari[[1]] - cari[[2]]) - 0.2*(cari[[1]] - cari[[3]]) >= 3.5)
plot(bb1)
bb2 <- as.data.frame(bb1, xy = T)
bb3 <- subset(bb2, bb2$layer == "TRUE")

bbox1 <- spPolygons(extent(bb3), crs = crs(bb1))
bbox(bbox1)

pal <- colorRampPalette(c("black","green"))

plot((cari[[1]] - cari[[2]]) - 0.2*(cari[[1]] - cari[[3]]),
     col = pal(50)) + 
lines(bbox1)

r1 <- crop(cari, bbox1) #Works
plot(r1); toc()
```
loop to import data (DO NOT RUN)
```{r}

if(!require("hyperSpec")) install.packages("hyperSpec")
if(!require("raster")) install.packages("raster")
if(!require("tictoc")) install.packages("tictoc")
if(!require("stringr")) install.packages("stringr")
library(tidyr)
library(tidyverse)

.FolderD1 <- list.dirs('../Data/2022-01-18 CERC potatoes')
FolderD1 <- .FolderD1[str_detect(.FolderD1, '_ref')]

D1.dat <- vector('character')
for(i in 1:length(FolderD1)){
  D1.dat[i] <- paste(FolderD1[i], '/',
                     list.files(FolderD1[i])[str_detect(list.files(FolderD1[i]), '.dat')],
                     sep = '')
}

D1.hdr <- vector('character')
for(i in 1:length(FolderD1)){
  D1.hdr[i] <- paste(FolderD1[i], '/',
                     list.files(FolderD1[i])[str_detect(list.files(FolderD1[i]), '.hdr')],
                     sep = '')}

dfNames <- vector('character')
#for(i in 1:9){
#  dfNames[i] <- paste("G",as.character(i),"D1df", sep = "")
#}
dfNames <- c("G1D1", "G1D2")
V <- c()

tic()
for(i in 1:2){
  a<- read.ENVI(
    file = D1.dat[i],
    headerfile = D1.hdr[i],
    header = list(),
    keys.hdr2data = FALSE,
    wavelength = NULL,
    label = list(),
    block.lines.skip = 0,
    block.lines.size = NULL,
    pull.header.lines = TRUE)

b <- as.data.frame(a, xy = TRUE)

rm(a)

dfNames[i] <- brick(
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,114])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,65])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,32])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,199])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,22])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,139])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,149])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,134])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,74])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,232])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,131])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,191])),
  rasterFromXYZ(data.frame(b$x, b$y, b$spc[,79])))

V <- append(V, paste(dfNames[i]))

rm (b, dfNames)
} ;toc()

  
  
```

