## 3.2 Georgina ####

# 3.2.1 Georgina plant 1 (day 2) ####

G1D2 <- read.ENVI(
  file = D2.dat[6],
  headerfile = D2.hdr[6],
  header = list(),
  keys.hdr2data = FALSE,
  wavelength = NULL,
  label = list(),
  block.lines.skip = 0,
  block.lines.size = NULL,
  pull.header.lines = TRUE)

G1D2df <- as.wide.df(G1D2)
rm(G1D2)

rgb <- brick(
  rasterFromXYZ(data.frame(G1D2df$x, G1D2df$y, G1D2df$`664`)),
  rasterFromXYZ(data.frame(G1D2df$x, G1D2df$y, G1D2df$`550`)),
  rasterFromXYZ(data.frame(G1D2df$x, G1D2df$y, G1D2df$`470`)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE)

bbox.side = 50 #Size of one of the sides of the squares on pixels
bbox.centre.stem = c(425, 265)
bbox.centre.newleaf = c(460, 140)
bbox.centre.oldleaf = c(150, 440)

bbox.stem <- rbind(c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)),
                   c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)))

bbox.newleaf <- rbind(c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)),
                      c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)))

bbox.oldleaf <- rbind(c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE,
        main = "Georgina Plant 1 day 2")
lines(spPolygons(bbox.stem, crs = crs(rgb)), col = "red", lwd = 3) 
lines(spPolygons(bbox.newleaf, crs = crs(rgb)), col = "red", lwd = 3)
lines(spPolygons(bbox.oldleaf, crs = crs(rgb)), col = "red", lwd = 3) 
dev.print(device = jpeg,
          filename = "RGB with bbox/G1D2.jpeg",
          width = 850,
          height = 500)

G1D2stem <- subset(G1D2df, x >= bbox.stem[1,1] & x <= bbox.stem[3,1] &
                     y >= bbox.stem[1,2] & y <= bbox.stem[3,2])
G1D2stem$Tissue <- "Stem"

G1D2newleaf <- subset(G1D2df, x >= bbox.newleaf[1,1] & x <= bbox.newleaf[3,1] &
                        y >= bbox.newleaf[1,2] & y <= bbox.newleaf[3,2])
G1D2newleaf$Tissue <- "New leaf"

G1D2oldleaf <- subset(G1D2df, x >= bbox.oldleaf[1,1] & x <= bbox.oldleaf[3,1] &
                        y >= bbox.oldleaf[1,2] & y <= bbox.oldleaf[3,2])
G1D2oldleaf$Tissue <- "Old leaf"

data.G1D2 <- rbind(G1D2stem, G1D2newleaf, G1D2oldleaf)
data.G1D2$Time <- "Day 2"
data.G1D2$Variety <- "Georgina"
data.G1D2$Plant <- "Plant 1"
rm(G1D2df, G1D2stem, G1D2newleaf, G1D2oldleaf, rgb, bbox.centre.newleaf, bbox.centre.oldleaf, bbox.centre.stem,
   bbox.newleaf, bbox.oldleaf, bbox.side, bbox.stem)
dev.off()
gc()

# 3.2.2 Georgina plant 2 (day 2) ####

G2D2 <- read.ENVI(
  file = D2.dat[7],
  headerfile = D2.hdr[7],
  header = list(),
  keys.hdr2data = FALSE,
  wavelength = NULL,
  label = list(),
  block.lines.skip = 0,
  block.lines.size = NULL,
  pull.header.lines = TRUE)

G2D2df <- as.wide.df(G2D2)
rm(G2D2)

rgb <- brick(
  rasterFromXYZ(data.frame(G2D2df$x, G2D2df$y, G2D2df$`664`)),
  rasterFromXYZ(data.frame(G2D2df$x, G2D2df$y, G2D2df$`550`)),
  rasterFromXYZ(data.frame(G2D2df$x, G2D2df$y, G2D2df$`470`)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE)

bbox.side = 50 #Size of one of the sides of the squares on pixels
bbox.centre.stem = c(400, 300)
bbox.centre.newleaf = c(510, 220)
bbox.centre.oldleaf = c(240, 550)

bbox.stem <- rbind(c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)),
                   c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)))

bbox.newleaf <- rbind(c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)),
                      c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)))

bbox.oldleaf <- rbind(c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE,
        main = "Georgina Plant 2 day 2") 
lines(spPolygons(bbox.stem, crs = crs(rgb)), col = "red", lwd = 3) 
lines(spPolygons(bbox.newleaf, crs = crs(rgb)), col = "red", lwd = 3)
lines(spPolygons(bbox.oldleaf, crs = crs(rgb)), col = "red", lwd = 3) 
dev.print(device = jpeg,
          filename = "RGB with bbox/G2D2.jpeg",
          width = 850,
          height = 500)

G2D2stem <- subset(G2D2df, x >= bbox.stem[1,1] & x <= bbox.stem[3,1] &
                     y >= bbox.stem[1,2] & y <= bbox.stem[3,2])
G2D2stem$Tissue <- "Stem"

G2D2newleaf <- subset(G2D2df, x >= bbox.newleaf[1,1] & x <= bbox.newleaf[3,1] &
                        y >= bbox.newleaf[1,2] & y <= bbox.newleaf[3,2])
G2D2newleaf$Tissue <- "New leaf"

G2D2oldleaf <- subset(G2D2df, x >= bbox.oldleaf[1,1] & x <= bbox.oldleaf[3,1] &
                        y >= bbox.oldleaf[1,2] & y <= bbox.oldleaf[3,2])
G2D2oldleaf$Tissue <- "Old leaf"

data.G2D2 <- rbind(G2D2stem, G2D2newleaf, G2D2oldleaf)
data.G2D2$Time <- "Day 2"
data.G2D2$Variety <- "Georgina"
data.G2D2$Plant <- "Plant 2"
rm(G2D2df, G2D2stem, G2D2newleaf, G2D2oldleaf, rgb, bbox.centre.newleaf, bbox.centre.oldleaf, bbox.centre.stem,
   bbox.newleaf, bbox.oldleaf, bbox.side, bbox.stem)
dev.off()
gc()

# 3.2.3 Georgina plant 3 (day 2) ####

G3D2 <- read.ENVI(
  file = D2.dat[8],
  headerfile = D2.hdr[8],
  header = list(),
  keys.hdr2data = FALSE,
  wavelength = NULL,
  label = list(),
  block.lines.skip = 0,
  block.lines.size = NULL,
  pull.header.lines = TRUE)

G3D2df <- as.wide.df(G3D2)
rm(G3D2)

rgb <- brick(
  rasterFromXYZ(data.frame(G3D2df$x, G3D2df$y, G3D2df$`664`)),
  rasterFromXYZ(data.frame(G3D2df$x, G3D2df$y, G3D2df$`550`)),
  rasterFromXYZ(data.frame(G3D2df$x, G3D2df$y, G3D2df$`470`)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE)

bbox.side = 50 #Size of one of the sides of the squares on pixels
bbox.centre.stem = c(450, 300)
bbox.centre.newleaf = c(480, 145)
bbox.centre.oldleaf = c(240, 520)

bbox.stem <- rbind(c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)),
                   c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)))

bbox.newleaf <- rbind(c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)),
                      c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)))

bbox.oldleaf <- rbind(c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE,
        main = "Georgina Plant 3 day 2") 
lines(spPolygons(bbox.stem, crs = crs(rgb)), col = "red", lwd = 3) 
lines(spPolygons(bbox.newleaf, crs = crs(rgb)), col = "red", lwd = 3)
lines(spPolygons(bbox.oldleaf, crs = crs(rgb)), col = "red", lwd = 3) 
dev.print(device = jpeg,
          filename = "RGB with bbox/G3D2.jpeg",
          width = 850,
          height = 500)

G3D2stem <- subset(G3D2df, x >= bbox.stem[1,1] & x <= bbox.stem[3,1] &
                     y >= bbox.stem[1,2] & y <= bbox.stem[3,2])
G3D2stem$Tissue <- "Stem"

G3D2newleaf <- subset(G3D2df, x >= bbox.newleaf[1,1] & x <= bbox.newleaf[3,1] &
                        y >= bbox.newleaf[1,2] & y <= bbox.newleaf[3,2])
G3D2newleaf$Tissue <- "New leaf"

G3D2oldleaf <- subset(G3D2df, x >= bbox.oldleaf[1,1] & x <= bbox.oldleaf[3,1] &
                        y >= bbox.oldleaf[1,2] & y <= bbox.oldleaf[3,2])
G3D2oldleaf$Tissue <- "Old leaf"

data.G3D2 <- rbind(G3D2stem, G3D2newleaf, G3D2oldleaf)
data.G3D2$Time <- "Day 2"
data.G3D2$Variety <- "Georgina"
data.G3D2$Plant <- "Plant 3"
rm(G3D2df, G3D2stem, G3D2newleaf, G3D2oldleaf, rgb, bbox.centre.newleaf, bbox.centre.oldleaf, bbox.centre.stem,
   bbox.newleaf, bbox.oldleaf, bbox.side, bbox.stem)
dev.off()
gc()

# 3.2.4 Georgina plant 4 (day 2) ####

G4D2 <- read.ENVI(
  file = D2.dat[9],
  headerfile = D2.hdr[9],
  header = list(),
  keys.hdr2data = FALSE,
  wavelength = NULL,
  label = list(),
  block.lines.skip = 0,
  block.lines.size = NULL,
  pull.header.lines = TRUE)

G4D2df <- as.wide.df(G4D2)
rm(G4D2)

rgb <- brick(
  rasterFromXYZ(data.frame(G4D2df$x, G4D2df$y, G4D2df$`664`)),
  rasterFromXYZ(data.frame(G4D2df$x, G4D2df$y, G4D2df$`550`)),
  rasterFromXYZ(data.frame(G4D2df$x, G4D2df$y, G4D2df$`470`)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE)

bbox.side = 50 #Size of one of the sides of the squares on pixels
bbox.centre.stem = c(415, 300)
bbox.centre.newleaf = c(470, 170)
bbox.centre.oldleaf = c(370, 555)

bbox.stem <- rbind(c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)),
                   c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)))

bbox.newleaf <- rbind(c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)),
                      c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)))

bbox.oldleaf <- rbind(c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE,
        main = "Georgina Plant 4 day 2")
lines(spPolygons(bbox.stem, crs = crs(rgb)), col = "red", lwd = 3) 
lines(spPolygons(bbox.newleaf, crs = crs(rgb)), col = "red", lwd = 3)
lines(spPolygons(bbox.oldleaf, crs = crs(rgb)), col = "red", lwd = 3) 
dev.print(device = jpeg,
          filename = "RGB with bbox/G4D2.jpeg",
          width = 850,
          height = 500)

G4D2stem <- subset(G4D2df, x >= bbox.stem[1,1] & x <= bbox.stem[3,1] &
                     y >= bbox.stem[1,2] & y <= bbox.stem[3,2])
G4D2stem$Tissue <- "Stem"

G4D2newleaf <- subset(G4D2df, x >= bbox.newleaf[1,1] & x <= bbox.newleaf[3,1] &
                        y >= bbox.newleaf[1,2] & y <= bbox.newleaf[3,2])
G4D2newleaf$Tissue <- "New leaf"

G4D2oldleaf <- subset(G4D2df, x >= bbox.oldleaf[1,1] & x <= bbox.oldleaf[3,1] &
                        y >= bbox.oldleaf[1,2] & y <= bbox.oldleaf[3,2])
G4D2oldleaf$Tissue <- "Old leaf"

data.G4D2 <- rbind(G4D2stem, G4D2newleaf, G4D2oldleaf)
data.G4D2$Time <- "Day 2"
data.G4D2$Variety <- "Georgina"
data.G4D2$Plant <- "Plant 4"
rm(G4D2df, G4D2stem, G4D2newleaf, G4D2oldleaf, rgb, bbox.centre.newleaf, bbox.centre.oldleaf, bbox.centre.stem,
   bbox.newleaf, bbox.oldleaf, bbox.side, bbox.stem)
dev.off()
gc()

# 3.2.5 Georgina plant 5 (day 2) ####

G5D2 <- read.ENVI(
  file = D2.dat[10],
  headerfile = D2.hdr[10],
  header = list(),
  keys.hdr2data = FALSE,
  wavelength = NULL,
  label = list(),
  block.lines.skip = 0,
  block.lines.size = NULL,
  pull.header.lines = TRUE)

G5D2df <- as.wide.df(G5D2)
rm(G5D2)

rgb <- brick(
  rasterFromXYZ(data.frame(G5D2df$x, G5D2df$y, G5D2df$`664`)),
  rasterFromXYZ(data.frame(G5D2df$x, G5D2df$y, G5D2df$`550`)),
  rasterFromXYZ(data.frame(G5D2df$x, G5D2df$y, G5D2df$`470`)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE)

bbox.side = 50 #Size of one of the sides of the squares on pixels
bbox.centre.stem = c(525, 345)
bbox.centre.newleaf = c(600, 280)
bbox.centre.oldleaf = c(200, 480)

bbox.stem <- rbind(c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)),
                   c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)))

bbox.newleaf <- rbind(c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)),
                      c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)))

bbox.oldleaf <- rbind(c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE,
        main = "Georgina Plant 5 day 2")
lines(spPolygons(bbox.stem, crs = crs(rgb)), col = "red", lwd = 3) 
lines(spPolygons(bbox.newleaf, crs = crs(rgb)), col = "red", lwd = 3)
lines(spPolygons(bbox.oldleaf, crs = crs(rgb)), col = "red", lwd = 3) 
dev.print(device = jpeg,
          filename = "RGB with bbox/G5D2.jpeg",
          width = 850,
          height = 500)

G5D2stem <- subset(G5D2df, x >= bbox.stem[1,1] & x <= bbox.stem[3,1] &
                     y >= bbox.stem[1,2] & y <= bbox.stem[3,2])
G5D2stem$Tissue <- "Stem"

G5D2newleaf <- subset(G5D2df, x >= bbox.newleaf[1,1] & x <= bbox.newleaf[3,1] &
                        y >= bbox.newleaf[1,2] & y <= bbox.newleaf[3,2])
G5D2newleaf$Tissue <- "New leaf"

G5D2oldleaf <- subset(G5D2df, x >= bbox.oldleaf[1,1] & x <= bbox.oldleaf[3,1] &
                        y >= bbox.oldleaf[1,2] & y <= bbox.oldleaf[3,2])
G5D2oldleaf$Tissue <- "Old leaf"

data.G5D2 <- rbind(G5D2stem, G5D2newleaf, G5D2oldleaf)
data.G5D2$Time <- "Day 2"
data.G5D2$Variety <- "Georgina"
data.G5D2$Plant <- "Plant 5"
rm(G5D2df, G5D2stem, G5D2newleaf, G5D2oldleaf, rgb, bbox.centre.newleaf, bbox.centre.oldleaf, bbox.centre.stem,
   bbox.newleaf, bbox.oldleaf, bbox.side, bbox.stem)
dev.off()
gc()

# 3.2.6 Georgina plant 6 (day 2) ####

G6D2 <- read.ENVI(
  file = D2.dat[11],
  headerfile = D2.hdr[11],
  header = list(),
  keys.hdr2data = FALSE,
  wavelength = NULL,
  label = list(),
  block.lines.skip = 0,
  block.lines.size = NULL,
  pull.header.lines = TRUE)

G6D2df <- as.wide.df(G6D2)
rm(G6D2)

rgb <- brick(
  rasterFromXYZ(data.frame(G6D2df$x, G6D2df$y, G6D2df$`664`)),
  rasterFromXYZ(data.frame(G6D2df$x, G6D2df$y, G6D2df$`550`)),
  rasterFromXYZ(data.frame(G6D2df$x, G6D2df$y, G6D2df$`470`)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE)

bbox.side = 50 #Size of one of the sides of the squares on pixels
bbox.centre.stem = c(515, 210)
bbox.centre.newleaf = c(630, 320)
bbox.centre.oldleaf = c(340, 475)

bbox.stem <- rbind(c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)),
                   c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)))

bbox.newleaf <- rbind(c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)),
                      c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)))

bbox.oldleaf <- rbind(c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE,
        main = "Georgina Plant 6 day 2")
lines(spPolygons(bbox.stem, crs = crs(rgb)), col = "red", lwd = 3) 
lines(spPolygons(bbox.newleaf, crs = crs(rgb)), col = "red", lwd = 3)
lines(spPolygons(bbox.oldleaf, crs = crs(rgb)), col = "red", lwd = 3)

dev.print(device = jpeg,
          filename = "RGB with bbox/G6D2.jpeg",
          width = 850,
          height = 500)

G6D2stem <- subset(G6D2df, x >= bbox.stem[1,1] & x <= bbox.stem[3,1] &
                     y >= bbox.stem[1,2] & y <= bbox.stem[3,2])
G6D2stem$Tissue <- "Stem"

G6D2newleaf <- subset(G6D2df, x >= bbox.newleaf[1,1] & x <= bbox.newleaf[3,1] &
                        y >= bbox.newleaf[1,2] & y <= bbox.newleaf[3,2])
G6D2newleaf$Tissue <- "New leaf"

G6D2oldleaf <- subset(G6D2df, x >= bbox.oldleaf[1,1] & x <= bbox.oldleaf[3,1] &
                        y >= bbox.oldleaf[1,2] & y <= bbox.oldleaf[3,2])
G6D2oldleaf$Tissue <- "Old leaf"

data.G6D2 <- rbind(G6D2stem, G6D2newleaf, G6D2oldleaf)
data.G6D2$Time <- "Day 2"
data.G6D2$Variety <- "Georgina"
data.G6D2$Plant <- "Plant 6"
rm(G6D2df, G6D2stem, G6D2newleaf, G6D2oldleaf, rgb, bbox.centre.newleaf, bbox.centre.oldleaf, bbox.centre.stem,
   bbox.newleaf, bbox.oldleaf, bbox.side, bbox.stem)
dev.off()
gc()

# 3.2.7 Georgina plant 7 (day 2) ####

G7D2 <- read.ENVI(
  file = D2.dat[12],
  headerfile = D2.hdr[12],
  header = list(),
  keys.hdr2data = FALSE,
  wavelength = NULL,
  label = list(),
  block.lines.skip = 0,
  block.lines.size = NULL,
  pull.header.lines = TRUE)

G7D2df <- as.wide.df(G7D2)
rm(G7D2)

rgb <- brick(
  rasterFromXYZ(data.frame(G7D2df$x, G7D2df$y, G7D2df$`664`)),
  rasterFromXYZ(data.frame(G7D2df$x, G7D2df$y, G7D2df$`550`)),
  rasterFromXYZ(data.frame(G7D2df$x, G7D2df$y, G7D2df$`470`)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE)

bbox.side = 50 #Size of one of the sides of the squares on pixels
bbox.centre.stem = c(550, 425)
bbox.centre.newleaf = c(590, 250)
bbox.centre.oldleaf = c(220, 560)

bbox.stem <- rbind(c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)),
                   c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)))

bbox.newleaf <- rbind(c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)),
                      c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)))

bbox.oldleaf <- rbind(c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE,
        main = "Georgina Plant 7 day 2")
lines(spPolygons(bbox.stem, crs = crs(rgb)), col = "red", lwd = 3) 
lines(spPolygons(bbox.newleaf, crs = crs(rgb)), col = "red", lwd = 3)
lines(spPolygons(bbox.oldleaf, crs = crs(rgb)), col = "red", lwd = 3) 
dev.print(device = jpeg,
          filename = "RGB with bbox/G7D2.jpeg",
          width = 850,
          height = 500)

G7D2stem <- subset(G7D2df, x >= bbox.stem[1,1] & x <= bbox.stem[3,1] &
                     y >= bbox.stem[1,2] & y <= bbox.stem[3,2])
G7D2stem$Tissue <- "Stem"

G7D2newleaf <- subset(G7D2df, x >= bbox.newleaf[1,1] & x <= bbox.newleaf[3,1] &
                        y >= bbox.newleaf[1,2] & y <= bbox.newleaf[3,2])
G7D2newleaf$Tissue <- "New leaf"

G7D2oldleaf <- subset(G7D2df, x >= bbox.oldleaf[1,1] & x <= bbox.oldleaf[3,1] &
                        y >= bbox.oldleaf[1,2] & y <= bbox.oldleaf[3,2])
G7D2oldleaf$Tissue <- "Old leaf"

data.G7D2 <- rbind(G7D2stem, G7D2newleaf, G7D2oldleaf)
data.G7D2$Time <- "Day 2"
data.G7D2$Variety <- "Georgina"
data.G7D2$Plant <- "Plant 7"
rm(G7D2df, G7D2stem, G7D2newleaf, G7D2oldleaf, rgb, bbox.centre.newleaf, bbox.centre.oldleaf, bbox.centre.stem,
   bbox.newleaf, bbox.oldleaf, bbox.side, bbox.stem)
dev.off()
gc()

# 3.2.8 Georgina plant 8 (day 2) ####

G8D2 <- read.ENVI(
  file = D2.dat[13],
  headerfile = D2.hdr[13],
  header = list(),
  keys.hdr2data = FALSE,
  wavelength = NULL,
  label = list(),
  block.lines.skip = 0,
  block.lines.size = NULL,
  pull.header.lines = TRUE)

G8D2df <- as.wide.df(G8D2)
rm(G8D2)

rgb <- brick(
  rasterFromXYZ(data.frame(G8D2df$x, G8D2df$y, G8D2df$`664`)),
  rasterFromXYZ(data.frame(G8D2df$x, G8D2df$y, G8D2df$`550`)),
  rasterFromXYZ(data.frame(G8D2df$x, G8D2df$y, G8D2df$`470`)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE)

bbox.side = 50 #Size of one of the sides of the squares on pixels
bbox.centre.stem = c(425, 360)
bbox.centre.newleaf = c(410, 145)
bbox.centre.oldleaf = c(200, 560)

bbox.stem <- rbind(c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)),
                   c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)))

bbox.newleaf <- rbind(c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)),
                      c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)))

bbox.oldleaf <- rbind(c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE,
        main = "Georgina Plant 8 day 2")
lines(spPolygons(bbox.stem, crs = crs(rgb)), col = "red", lwd = 3) 
lines(spPolygons(bbox.newleaf, crs = crs(rgb)), col = "red", lwd = 3)
lines(spPolygons(bbox.oldleaf, crs = crs(rgb)), col = "red", lwd = 3) 
dev.print(device = jpeg,
          filename = "RGB with bbox/G8D2.jpeg",
          width = 850,
          height = 500)

G8D2stem <- subset(G8D2df, x >= bbox.stem[1,1] & x <= bbox.stem[3,1] &
                     y >= bbox.stem[1,2] & y <= bbox.stem[3,2])
G8D2stem$Tissue <- "Stem"

G8D2newleaf <- subset(G8D2df, x >= bbox.newleaf[1,1] & x <= bbox.newleaf[3,1] &
                        y >= bbox.newleaf[1,2] & y <= bbox.newleaf[3,2])
G8D2newleaf$Tissue <- "New leaf"

G8D2oldleaf <- subset(G8D2df, x >= bbox.oldleaf[1,1] & x <= bbox.oldleaf[3,1] &
                        y >= bbox.oldleaf[1,2] & y <= bbox.oldleaf[3,2])
G8D2oldleaf$Tissue <- "Old leaf"

data.G8D2 <- rbind(G8D2stem, G8D2newleaf, G8D2oldleaf)
data.G8D2$Time <- "Day 2"
data.G8D2$Variety <- "Georgina"
data.G8D2$Plant <- "Plant 8"
rm(G8D2df, G8D2stem, G8D2newleaf, G8D2oldleaf, rgb, bbox.centre.newleaf, bbox.centre.oldleaf, bbox.centre.stem,
   bbox.newleaf, bbox.oldleaf, bbox.side, bbox.stem)
dev.off()
gc()

# 3.2.9 Georgina day 2 data export ####
data.GD2 <- rbind(data.G1D2, data.G2D2, data.G3D2, data.G4D2, data.G5D2, data.G6D2, data.G7D2, data.G8D2)
rm(data.G1D2, data.G2D2, data.G3D2, data.G4D2, data.G5D2, data.G6D2, data.G7D2, data.G8D2)
write_xlsx(data.GD2,"../Data/Excel\\Georginas day 2.xlsx")


## 3.3 Juliet ####

# 3.3.1 Juliet plant 1 (day 2) ####

J1D2 <- read.ENVI(
  file = D2.dat[5],
  headerfile = D2.hdr[5],
  header = list(),
  keys.hdr2data = FALSE,
  wavelength = NULL,
  label = list(),
  block.lines.skip = 0,
  block.lines.size = NULL,
  pull.header.lines = TRUE)

J1D2df <- as.wide.df(J1D2)
rm(J1D2)

rgb <- brick(
  rasterFromXYZ(data.frame(J1D2df$x, J1D2df$y, J1D2df$`664`)),
  rasterFromXYZ(data.frame(J1D2df$x, J1D2df$y, J1D2df$`550`)),
  rasterFromXYZ(data.frame(J1D2df$x, J1D2df$y, J1D2df$`470`)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE)

bbox.side = 50 #Size of one of the sides of the squares on pixels
bbox.centre.stem = c(470, 365)
bbox.centre.newleaf = c(405, 240)
bbox.centre.oldleaf = c(80, 80)

bbox.stem <- rbind(c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)),
                   c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)))

bbox.newleaf <- rbind(c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)),
                      c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)))

bbox.oldleaf <- rbind(c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE,
        main = "Juliet Plant 1 day 2")
lines(spPolygons(bbox.stem, crs = crs(rgb)), col = "red", lwd = 3) 
lines(spPolygons(bbox.newleaf, crs = crs(rgb)), col = "red", lwd = 3)
lines(spPolygons(bbox.oldleaf, crs = crs(rgb)), col = "red", lwd = 3) 
dev.print(device = jpeg,
          filename = "RGB with bbox/J1D2.jpeg",
          width = 850,
          height = 500)

J1D2stem <- subset(J1D2df, x >= bbox.stem[1,1] & x <= bbox.stem[3,1] &
                     y >= bbox.stem[1,2] & y <= bbox.stem[3,2])
J1D2stem$Tissue <- "Stem"

J1D2newleaf <- subset(J1D2df, x >= bbox.newleaf[1,1] & x <= bbox.newleaf[3,1] &
                        y >= bbox.newleaf[1,2] & y <= bbox.newleaf[3,2])
J1D2newleaf$Tissue <- "New leaf"

J1D2oldleaf <- subset(J1D2df, x >= bbox.oldleaf[1,1] & x <= bbox.oldleaf[3,1] &
                        y >= bbox.oldleaf[1,2] & y <= bbox.oldleaf[3,2])
J1D2oldleaf$Tissue <- "Old leaf"

data.J1D2 <- rbind(J1D2stem, J1D2newleaf, J1D2oldleaf)
data.J1D2$Time <- "Day 2"
data.J1D2$Variety <- "Juliet"
data.J1D2$Plant <- "Plant 1"
rm(J1D2df, J1D2stem, J1D2newleaf, J1D2oldleaf, rgb, bbox.centre.newleaf, bbox.centre.oldleaf, bbox.centre.stem,
   bbox.newleaf, bbox.oldleaf, bbox.side, bbox.stem)
dev.off()
gc()

# 2.3.2 Juliet plant 2 (day 2) ####

J2D2 <- read.ENVI(
  file = D2.dat[1],
  headerfile = D2.hdr[1],
  header = list(),
  keys.hdr2data = FALSE,
  wavelength = NULL,
  label = list(),
  block.lines.skip = 0,
  block.lines.size = NULL,
  pull.header.lines = TRUE)

J2D2df <- as.wide.df(J2D2)
rm(J2D2)

rgb <- brick(
  rasterFromXYZ(data.frame(J2D2df$x, J2D2df$y, J2D2df$`664`)),
  rasterFromXYZ(data.frame(J2D2df$x, J2D2df$y, J2D2df$`550`)),
  rasterFromXYZ(data.frame(J2D2df$x, J2D2df$y, J2D2df$`470`)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE)

bbox.side = 50 #Size of one of the sides of the squares on pixels
bbox.centre.stem = c(480, 300)
bbox.centre.newleaf = c(500, 180)
bbox.centre.oldleaf = c(50, 520)

bbox.stem <- rbind(c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)),
                   c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)))

bbox.newleaf <- rbind(c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)),
                      c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)))

bbox.oldleaf <- rbind(c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE,
        main = "Juliet Plant 2 day 2") 
lines(spPolygons(bbox.stem, crs = crs(rgb)), col = "red", lwd = 3) 
lines(spPolygons(bbox.newleaf, crs = crs(rgb)), col = "red", lwd = 3)
lines(spPolygons(bbox.oldleaf, crs = crs(rgb)), col = "red", lwd = 3) 
dev.print(device = jpeg,
          filename = "RGB with bbox/J2D2.jpeg",
          width = 850,
          height = 500)

J2D2stem <- subset(J2D2df, x >= bbox.stem[1,1] & x <= bbox.stem[3,1] &
                     y >= bbox.stem[1,2] & y <= bbox.stem[3,2])
J2D2stem$Tissue <- "Stem"

J2D2newleaf <- subset(J2D2df, x >= bbox.newleaf[1,1] & x <= bbox.newleaf[3,1] &
                        y >= bbox.newleaf[1,2] & y <= bbox.newleaf[3,2])
J2D2newleaf$Tissue <- "New leaf"

J2D2oldleaf <- subset(J2D2df, x >= bbox.oldleaf[1,1] & x <= bbox.oldleaf[3,1] &
                        y >= bbox.oldleaf[1,2] & y <= bbox.oldleaf[3,2])
J2D2oldleaf$Tissue <- "Old leaf"

data.J2D2 <- rbind(J2D2stem, J2D2newleaf, J2D2oldleaf)
data.J2D2$Time <- "Day 2"
data.J2D2$Variety <- "Juliet"
data.J2D2$Plant <- "Plant 2"
rm(J2D2df, J2D2stem, J2D2newleaf, J2D2oldleaf, rgb, bbox.centre.newleaf, bbox.centre.oldleaf, bbox.centre.stem,
   bbox.newleaf, bbox.oldleaf, bbox.side, bbox.stem)
dev.off()
gc()

# 2.3.3 Juliet plant 3 (day 2) ####

J3D2 <- read.ENVI(
  file = D2.dat[2],
  headerfile = D2.hdr[2],
  header = list(),
  keys.hdr2data = FALSE,
  wavelength = NULL,
  label = list(),
  block.lines.skip = 0,
  block.lines.size = NULL,
  pull.header.lines = TRUE)

J3D2df <- as.wide.df(J3D2)
rm(J3D2)

rgb <- brick(
  rasterFromXYZ(data.frame(J3D2df$x, J3D2df$y, J3D2df$`664`)),
  rasterFromXYZ(data.frame(J3D2df$x, J3D2df$y, J3D2df$`550`)),
  rasterFromXYZ(data.frame(J3D2df$x, J3D2df$y, J3D2df$`470`)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE)

bbox.side = 50 #Size of one of the sides of the squares on pixels
bbox.centre.stem = c(525, 260)
bbox.centre.newleaf = c(530, 160)
bbox.centre.oldleaf = c(250, 520)

bbox.stem <- rbind(c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)),
                   c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)))

bbox.newleaf <- rbind(c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)),
                      c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)))

bbox.oldleaf <- rbind(c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE,
        main = "Juliet Plant 3 day 2") 
lines(spPolygons(bbox.stem, crs = crs(rgb)), col = "red", lwd = 3) 
lines(spPolygons(bbox.newleaf, crs = crs(rgb)), col = "red", lwd = 3)
lines(spPolygons(bbox.oldleaf, crs = crs(rgb)), col = "red", lwd = 3) 
dev.print(device = jpeg,
          filename = "RGB with bbox/J3D2.jpeg",
          width = 850,
          height = 500)

J3D2stem <- subset(J3D2df, x >= bbox.stem[1,1] & x <= bbox.stem[3,1] &
                     y >= bbox.stem[1,2] & y <= bbox.stem[3,2])
J3D2stem$Tissue <- "Stem"

J3D2newleaf <- subset(J3D2df, x >= bbox.newleaf[1,1] & x <= bbox.newleaf[3,1] &
                        y >= bbox.newleaf[1,2] & y <= bbox.newleaf[3,2])
J3D2newleaf$Tissue <- "New leaf"

J3D2oldleaf <- subset(J3D2df, x >= bbox.oldleaf[1,1] & x <= bbox.oldleaf[3,1] &
                        y >= bbox.oldleaf[1,2] & y <= bbox.oldleaf[3,2])
J3D2oldleaf$Tissue <- "Old leaf"

data.J3D2 <- rbind(J3D2stem, J3D2newleaf, J3D2oldleaf)
data.J3D2$Time <- "Day 2"
data.J3D2$Variety <- "Juliet"
data.J3D2$Plant <- "Plant 3"
rm(J3D2df, J3D2stem, J3D2newleaf, J3D2oldleaf, rgb, bbox.centre.newleaf, bbox.centre.oldleaf, bbox.centre.stem,
   bbox.newleaf, bbox.oldleaf, bbox.side, bbox.stem)
dev.off()
gc()

# 2.3.4 Juliet plant 4 (day 2) ####

J4D2 <- read.ENVI(
  file = D2.dat[3],
  headerfile = D2.hdr[3],
  header = list(),
  keys.hdr2data = FALSE,
  wavelength = NULL,
  label = list(),
  block.lines.skip = 0,
  block.lines.size = NULL,
  pull.header.lines = TRUE)

J4D2df <- as.wide.df(J4D2)
rm(J4D2)

rgb <- brick(
  rasterFromXYZ(data.frame(J4D2df$x, J4D2df$y, J4D2df$`664`)),
  rasterFromXYZ(data.frame(J4D2df$x, J4D2df$y, J4D2df$`550`)),
  rasterFromXYZ(data.frame(J4D2df$x, J4D2df$y, J4D2df$`470`)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE)

bbox.side = 50 #Size of one of the sides of the squares on pixels
bbox.centre.stem = c(500, 300)
bbox.centre.newleaf = c(510, 175)
bbox.centre.oldleaf = c(200, 520)

bbox.stem <- rbind(c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)),
                   c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)))

bbox.newleaf <- rbind(c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)),
                      c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)))

bbox.oldleaf <- rbind(c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE,
        main = "Juliet Plant 4 day 2")
lines(spPolygons(bbox.stem, crs = crs(rgb)), col = "red", lwd = 3) 
lines(spPolygons(bbox.newleaf, crs = crs(rgb)), col = "red", lwd = 3)
lines(spPolygons(bbox.oldleaf, crs = crs(rgb)), col = "red", lwd = 3) 
dev.print(device = jpeg,
          filename = "RGB with bbox/J4D2.jpeg",
          width = 850,
          height = 500)

J4D2stem <- subset(J4D2df, x >= bbox.stem[1,1] & x <= bbox.stem[3,1] &
                     y >= bbox.stem[1,2] & y <= bbox.stem[3,2])
J4D2stem$Tissue <- "Stem"

J4D2newleaf <- subset(J4D2df, x >= bbox.newleaf[1,1] & x <= bbox.newleaf[3,1] &
                        y >= bbox.newleaf[1,2] & y <= bbox.newleaf[3,2])
J4D2newleaf$Tissue <- "New leaf"

J4D2oldleaf <- subset(J4D2df, x >= bbox.oldleaf[1,1] & x <= bbox.oldleaf[3,1] &
                        y >= bbox.oldleaf[1,2] & y <= bbox.oldleaf[3,2])
J4D2oldleaf$Tissue <- "Old leaf"

data.J4D2 <- rbind(J4D2stem, J4D2newleaf, J4D2oldleaf)
data.J4D2$Time <- "Day 2"
data.J4D2$Variety <- "Juliet"
data.J4D2$Plant <- "Plant 4"
rm(J4D2df, J4D2stem, J4D2newleaf, J4D2oldleaf, rgb, bbox.centre.newleaf, bbox.centre.oldleaf, bbox.centre.stem,
   bbox.newleaf, bbox.oldleaf, bbox.side, bbox.stem)
dev.off()
gc()

# 2.3.5 Juliet plant 5 (day 2) ####

J5D2 <- read.ENVI(
  file = D2.dat[4],
  headerfile = D2.hdr[4],
  header = list(),
  keys.hdr2data = FALSE,
  wavelength = NULL,
  label = list(),
  block.lines.skip = 0,
  block.lines.size = NULL,
  pull.header.lines = TRUE)

J5D2df <- as.wide.df(J5D2)
rm(J5D2)

rgb <- brick(
  rasterFromXYZ(data.frame(J5D2df$x, J5D2df$y, J5D2df$`664`)),
  rasterFromXYZ(data.frame(J5D2df$x, J5D2df$y, J5D2df$`550`)),
  rasterFromXYZ(data.frame(J5D2df$x, J5D2df$y, J5D2df$`470`)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE)

bbox.side = 50 #Size of one of the sides of the squares on pixels
bbox.centre.stem = c(435, 365)
bbox.centre.newleaf = c(560, 230)
bbox.centre.oldleaf = c(100, 550)

bbox.stem <- rbind(c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)),
                   c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)))

bbox.newleaf <- rbind(c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)),
                      c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)))

bbox.oldleaf <- rbind(c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE,
        main = "Juliet Plant 5 day 2")
lines(spPolygons(bbox.stem, crs = crs(rgb)), col = "red", lwd = 3) 
lines(spPolygons(bbox.newleaf, crs = crs(rgb)), col = "red", lwd = 3)
lines(spPolygons(bbox.oldleaf, crs = crs(rgb)), col = "red", lwd = 3) 

dev.print(device = jpeg,
          filename = "RGB with bbox/J5D2.jpeg",
          width = 850,
          height = 500)

J5D2stem <- subset(J5D2df, x >= bbox.stem[1,1] & x <= bbox.stem[3,1] &
                     y >= bbox.stem[1,2] & y <= bbox.stem[3,2])
J5D2stem$Tissue <- "Stem"

J5D2newleaf <- subset(J5D2df, x >= bbox.newleaf[1,1] & x <= bbox.newleaf[3,1] &
                        y >= bbox.newleaf[1,2] & y <= bbox.newleaf[3,2])
J5D2newleaf$Tissue <- "New leaf"

J5D2oldleaf <- subset(J5D2df, x >= bbox.oldleaf[1,1] & x <= bbox.oldleaf[3,1] &
                        y >= bbox.oldleaf[1,2] & y <= bbox.oldleaf[3,2])
J5D2oldleaf$Tissue <- "Old leaf"

data.J5D2 <- rbind(J5D2stem, J5D2newleaf, J5D2oldleaf)
data.J5D2$Time <- "Day 2"
data.J5D2$Variety <- "Juliet"
data.J5D2$Plant <- "Plant 5"
rm(J5D2df, J5D2stem, J5D2newleaf, J5D2oldleaf, rgb, bbox.centre.newleaf, bbox.centre.oldleaf, bbox.centre.stem,
   bbox.newleaf, bbox.oldleaf, bbox.side, bbox.stem)
dev.off()
gc()

# 2.3.6 Juliet plant 6 (day 2) ERROR####

J6D2 <- read.ENVI(
file = D2.dat[14],
headerfile = D2.hdr[14],
header = list(),
keys.hdr2data = FALSE,
wavelength = NULL,
label = list(),
block.lines.skip = 0,
block.lines.size = NULL,
pull.header.lines = TRUE)

J6D2df <- as.wide.df(J6D2)
rm(J6D2)

rgb <- brick(
  rasterFromXYZ(data.frame(J6D2df$x, J6D2df$y, J6D2df$`664`)),
  rasterFromXYZ(data.frame(J6D2df$x, J6D2df$y, J6D2df$`550`)),
  rasterFromXYZ(data.frame(J6D2df$x, J6D2df$y, J6D2df$`470`)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE)

bbox.side = 50 #Size of one of the sides of the squares on pixels
bbox.centre.stem = c(490, 370)
bbox.centre.newleaf = c(490, 250)
bbox.centre.oldleaf = c(320, 475)

bbox.stem <- rbind(c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)),
                   c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)))

bbox.newleaf <- rbind(c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)),
                      c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)))

bbox.oldleaf <- rbind(c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE,
        main = "Juliet Plant 6 day 2")
lines(spPolygons(bbox.stem, crs = crs(rgb)), col = "red", lwd = 3) 
lines(spPolygons(bbox.newleaf, crs = crs(rgb)), col = "red", lwd = 3)
lines(spPolygons(bbox.oldleaf, crs = crs(rgb)), col = "red", lwd = 3)

dev.print(device = jpeg,
          filename = "RGB with bbox/J6D2.jpeg",
          width = 850,
          height = 500)

J6D2stem <- subset(J6D2df, x >= bbox.stem[1,1] & x <= bbox.stem[3,1] &
                     y >= bbox.stem[1,2] & y <= bbox.stem[3,2])
J6D2stem$Tissue <- "Stem"

J6D2newleaf <- subset(J6D2df, x >= bbox.newleaf[1,1] & x <= bbox.newleaf[3,1] &
                        y >= bbox.newleaf[1,2] & y <= bbox.newleaf[3,2])
J6D2newleaf$Tissue <- "New leaf"

J6D2oldleaf <- subset(J6D2df, x >= bbox.oldleaf[1,1] & x <= bbox.oldleaf[3,1] &
                        y >= bbox.oldleaf[1,2] & y <= bbox.oldleaf[3,2])
J6D2oldleaf$Tissue <- "Old leaf"

data.J6D2 <- rbind(J6D2stem, J6D2newleaf, J6D2oldleaf)
data.J6D2$Time <- "Day 2"
data.J6D2$Variety <- "Juliet"
data.J6D2$Plant <- "Plant 6"
rm(J6D2df, J6D2stem, J6D2newleaf, J6D2oldleaf, rgb, bbox.centre.newleaf, bbox.centre.oldleaf, bbox.centre.stem,
   bbox.newleaf, bbox.oldleaf, bbox.side, bbox.stem)
dev.off()
gc()

# 2.3.7 Juliet plant 7 (day 2) ####

J7D2 <- read.ENVI(
file = D2.dat[15],
headerfile = D2.hdr[15],
header = list(),
keys.hdr2data = FALSE,
wavelength = NULL,
label = list(),
block.lines.skip = 0,
block.lines.size = NULL,
pull.header.lines = TRUE)

J7D2df <- as.wide.df(J7D2)
rm(J7D2)

rgb <- brick(
  rasterFromXYZ(data.frame(J7D2df$x, J7D2df$y, J7D2df$`664`)),
  rasterFromXYZ(data.frame(J7D2df$x, J7D2df$y, J7D2df$`550`)),
  rasterFromXYZ(data.frame(J7D2df$x, J7D2df$y, J7D2df$`470`)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE)

bbox.side = 50 #Size of one of the sides of the squares on pixels
bbox.centre.stem = c(525, 225)
bbox.centre.newleaf = c(460, 180)
bbox.centre.oldleaf = c(460, 580)

bbox.stem <- rbind(c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)),
                   c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)))

bbox.newleaf <- rbind(c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)),
                      c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)))

bbox.oldleaf <- rbind(c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE,
        main = "Juliet Plant 7 day 2")
lines(spPolygons(bbox.stem, crs = crs(rgb)), col = "red", lwd = 3) 
lines(spPolygons(bbox.newleaf, crs = crs(rgb)), col = "red", lwd = 3)
lines(spPolygons(bbox.oldleaf, crs = crs(rgb)), col = "red", lwd = 3) 
dev.print(device = jpeg,
          filename = "RGB with bbox/J7D2.jpeg",
          width = 850,
          height = 500)

J7D2stem <- subset(J7D2df, x >= bbox.stem[1,1] & x <= bbox.stem[3,1] &
                     y >= bbox.stem[1,2] & y <= bbox.stem[3,2])
J7D2stem$Tissue <- "Stem"

J7D2newleaf <- subset(J7D2df, x >= bbox.newleaf[1,1] & x <= bbox.newleaf[3,1] &
                        y >= bbox.newleaf[1,2] & y <= bbox.newleaf[3,2])
J7D2newleaf$Tissue <- "New leaf"

J7D2oldleaf <- subset(J7D2df, x >= bbox.oldleaf[1,1] & x <= bbox.oldleaf[3,1] &
                        y >= bbox.oldleaf[1,2] & y <= bbox.oldleaf[3,2])
J7D2oldleaf$Tissue <- "Old leaf"

data.J7D2 <- rbind(J7D2stem, J7D2newleaf, J7D2oldleaf)
data.J7D2$Time <- "Day 2"
data.J7D2$Variety <- "Juliet"
data.J7D2$Plant <- "Plant 7"
rm(J7D2df, J7D2stem, J7D2newleaf, J7D2oldleaf, rgb, bbox.centre.newleaf, bbox.centre.oldleaf, bbox.centre.stem,
   bbox.newleaf, bbox.oldleaf, bbox.side, bbox.stem)
dev.off()
gc()

# 2.3.8 Juliet plant 8 (day 2) ####

#J8D2 <- read.ENVI(
file = D2.dat[16],
headerfile = D2.hdr[16],
header = list(),
keys.hdr2data = FALSE,
wavelength = NULL,
label = list(),
block.lines.skip = 0,
block.lines.size = NULL,
pull.header.lines = TRUE)

J8D2df <- as.wide.df(J8D2)
rm(J8D2)

rgb <- brick(
  rasterFromXYZ(data.frame(J8D2df$x, J8D2df$y, J8D2df$`664`)),
  rasterFromXYZ(data.frame(J8D2df$x, J8D2df$y, J8D2df$`550`)),
  rasterFromXYZ(data.frame(J8D2df$x, J8D2df$y, J8D2df$`470`)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE)

bbox.side = 50 #Size of one of the sides of the squares on pixels
bbox.centre.stem = c(440, 300)
bbox.centre.newleaf = c(455, 220)
bbox.centre.oldleaf = c(350, 430)

bbox.stem <- rbind(c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)),
                   c(bbox.centre.stem[1] - (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] + (bbox.side/2)),
                   c(bbox.centre.stem[1] + (bbox.side/2),
                     bbox.centre.stem[2] - (bbox.side/2)))

bbox.newleaf <- rbind(c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)),
                      c(bbox.centre.newleaf[1] - (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] + (bbox.side/2)),
                      c(bbox.centre.newleaf[1] + (bbox.side/2),
                        bbox.centre.newleaf[2] - (bbox.side/2)))

bbox.oldleaf <- rbind(c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] - (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] + (bbox.side/2)),
                      c(bbox.centre.oldleaf[1] + (bbox.side/2),
                        bbox.centre.oldleaf[2] - (bbox.side/2)))

plotRGB(rgb,
        r = 1,
        g = 2,
        b = 3,
        stretch = "lin",
        axes = TRUE,
        main = "Juliet Plant 8 day 2")
lines(spPolygons(bbox.stem, crs = crs(rgb)), col = "red", lwd = 3) 
lines(spPolygons(bbox.newleaf, crs = crs(rgb)), col = "red", lwd = 3)
lines(spPolygons(bbox.oldleaf, crs = crs(rgb)), col = "red", lwd = 3) 
dev.print(device = jpeg,
          filename = "RGB with bbox/J8D2.jpeg",
          width = 850,
          height = 500)

J8D2stem <- subset(J8D2df, x >= bbox.stem[1,1] & x <= bbox.stem[3,1] &
                     y >= bbox.stem[1,2] & y <= bbox.stem[3,2])
J8D2stem$Tissue <- "Stem"

J8D2newleaf <- subset(J8D2df, x >= bbox.newleaf[1,1] & x <= bbox.newleaf[3,1] &
                        y >= bbox.newleaf[1,2] & y <= bbox.newleaf[3,2])
J8D2newleaf$Tissue <- "New leaf"

J8D2oldleaf <- subset(J8D2df, x >= bbox.oldleaf[1,1] & x <= bbox.oldleaf[3,1] &
                        y >= bbox.oldleaf[1,2] & y <= bbox.oldleaf[3,2])
J8D2oldleaf$Tissue <- "Old leaf"

data.J8D2 <- rbind(J8D2stem, J8D2newleaf, J8D2oldleaf)
data.J8D2$Time <- "Day 2"
data.J8D2$Variety <- "Juliet"
data.J8D2$Plant <- "Plant 8"
rm(J8D2df, J8D2stem, J8D2newleaf, J8D2oldleaf, rgb, bbox.centre.newleaf, bbox.centre.oldleaf, bbox.centre.stem,
   bbox.newleaf, bbox.oldleaf, bbox.side, bbox.stem)
dev.off()
gc()

# 2.3.9 Juliet day 2 data export ####
data.JD2 <- rbind(data.J1D2, data.J2D2, data.J3D2, data.J4D2, data.J5D2) #Add , data.J6D2, data.J7D2, data.J8D2
rm(data.J1D2, data.J2D2, data.J3D2, data.J4D2, data.J5D2, data.J6D2, data.J7D2, data.J8D2)
write_xlsx(data.JD2,"../Data/Excel\\Juliets day 2.xlsx")

## 2.4 day 2 data export ####
data.D2 <- rbind(data.GD2, data.JD2)
rm(data.GD2, data.JD2, D2.dat, D2.hdr, FolderD2, i)
write_xlsx(data.D2,"../Data/Excel\\Data of the day 2.xlsx")
gc()

